Bolnica_Lekar/Bolnica_Lekar/DoctorContentPages/ScheduleMedicalServices/ScheduleDatePage.xaml

<Page x:Class="Bolnica_Lekar.DoctorContentPages.ScheduleMedicalServices.ScheduleAppointment.ScheduleDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c11="http://schemas.componentone.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Bolnica_Lekar.DoctorContentPages.ScheduleMedicalServices.ScheduleAppointment"
      mc:Ignorable="d" 
      Title="Medicinska klinika"
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >

    <Grid Margin="10, 20">
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="0">
            <StackPanel Orientation="Vertical" Margin="30,10">
                <c11:C1Scheduler x:Name="scheduler1" Theme="{DynamicResource
{ComponentResourceKey ResourceId=Office2007.Silver,
TypeInTargetAssembly={x:Type c11:C1Scheduler}}}" Height="320"/>

                <Grid Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,10" Text="Odabir datuma"/>
                    <c11:C1DatePicker x:Name="DatePicker" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,10" Text="Početak pregleda"/>
                    <ComboBox x:Name="TimeChooser" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBoxItem IsSelected="True">14:00h</ComboBoxItem>
                        <ComboBoxItem>14:30h</ComboBoxItem>
                        <ComboBoxItem>15:00h</ComboBoxItem>
                        <ComboBoxItem>15:30h</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,0,10" Text="Dužina trajanja"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">30 min</ComboBoxItem>
                        <ComboBoxItem>45 min</ComboBoxItem>
                        <ComboBoxItem>60 min</ComboBoxItem>
                        <ComboBoxItem>90 min</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Button x:Name="ContinueButton" Background="White" Content="Nastavi" Margin="0,15,0,0" Height="33" FontSize="20" Click="ContinueButton_Click"/>
                <Button x:Name="BackButton" Background="White" Content="Nazad" Margin="0,15,0,0" Height="33" FontSize="20" Click="BackButton_Click"/>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
