Bolnica_Lekar/Bolnica_Lekar/LoginContentPages/ForgottenPasswordPage.xaml

<Page x:Class="Bolnica_Lekar.LoginContentPages.ForgottenPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar.LoginContentPages"
      mc:Ignorable="d" 
      Title="Medicinska klinika" 
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >

    <DockPanel>
        <StackPanel Orientation="Vertical">
            <Image Width="50" Margin="0,30,0,0" Source="/images/MedicalClinicLogo.png"/>
            <Border BorderThickness="1"
        CornerRadius="10" BorderBrush="#444444" Margin="0,30,0,45" Width="468" Background="White" Height="420">
                <StackPanel Orientation="Vertical" Margin="73.2,-0.8,73.2,9.2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Obnovi lozinku" HorizontalContentAlignment="Center" Margin="0,50,0.4,0" Height="44" FontSize="25" Foreground="#444444"/>
                    </StackPanel>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Email" FontSize="20" Margin="0,10,10,10"/>
                        <TextBox x:Name="EmailInput" Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Path=EmailChanged, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Margin="10,10,0,10"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nova lozinka" FontSize="20" Margin="0,10,10,10"/>
                        <PasswordBox x:Name="NewPasswordInput" Grid.Row="1" Grid.Column="1" FontSize="20" PasswordChar="*" Margin="10,10,0,10"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ponovi lozinku" FontSize="20" Margin="0,10"/>
                        <PasswordBox x:Name="RepeatNewPasswordInput" Grid.Row="2" Grid.Column="1" FontSize="20" PasswordChar="*" Margin="10,10,0,10"/>

                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Obnovi lozinku" Height="33" FontSize="20" Click="ButtonInputRenewalOfPassword_Click" Margin="0,20,0,10"/>
                        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Nazad" Height="33" FontSize="20" Click="ButtonBackToEmailPage_Click" />
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
    
</Page>
