Bolnica_Lekar/Bolnica_Lekar/LoginContentPages/LoginPasswordPage.xaml

<Page x:Class="Bolnica_Lekar.LoginContentPages.LoginPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar"
      mc:Ignorable="d" 
      Title="Medicinska klinika"
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <Image Width="50" Margin="0,30,0,0" Source="/images/MedicalClinicLogo.png"/>
            <Border BorderThickness="1"
        CornerRadius="10" BorderBrush="#444444" Margin="0,30,0,45" Width="468" Background="White" Height="420">
                <StackPanel Orientation="Vertical" Margin="73.2,-0.8,73.2,9.2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="{Binding Path=UserInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Margin="0,50,0.4,0" Height="44" FontSize="25" Foreground="#444444"/>
                    </StackPanel>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Rectangle RadiusX="5" RadiusY="5" Width="{Binding Width,ElementName=emailTextBlock}" Height="{Binding Height,ElementName=emailTextBlock}" Stroke="#444444" StrokeThickness="1" VerticalAlignment="Top"/>
                        <TextBlock IsEnabled="False" Name="emailTextBlock" Padding="5,0" Height="19" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Path=EmailInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Label Content="Lozinka" HorizontalContentAlignment="Left" Margin="-6,10,6,0" Height="41" FontSize="20" Foreground="#444444"/>
                    <PasswordBox x:Name="PasswordInput" Grid.Column="1" Grid.Row="1" PasswordChar="*" FontSize="20" Height="30"/>
                    <Button Content="Nastavi" Margin="0,25,0,0" Height="33" FontSize="20" Click="Button_Login"/>
                    <Button Content="Nazad" Margin="0,10,0,0" Height="33" FontSize="20" Click="Button_Back_InputMail"/>
                    <TextBlock Margin="0,25,0,0" FontSize="20">
                    <Hyperlink Click="ButtonToForgottenPasswordPage_Click">Zaboravljena lozinka?</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
