Bolnica_Lekar/Bolnica_Lekar/LoginContentPages/LoginEmailPage.xaml

<Page x:Class="Bolnica_Lekar.LoginContentPages.LoginEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar"
      mc:Ignorable="d" 
      Title="Medicinska klinika" 
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <Image Width="50" Margin="0,30,0,0" Source="/images/MedicalClinicLogo.png"/>
            <Border BorderThickness="1"
        CornerRadius="10" BorderBrush="#444444" Margin="0,30,0,45" Width="468" Background="White" Height="420">
                <StackPanel Orientation="Vertical" Margin="73.2,-0.8,73.2,9.2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Prijavljivanje" HorizontalContentAlignment="Center" Margin="0,50,0.4,0" Height="44" FontSize="25" Foreground="#444444"/>
                    </StackPanel>
                    <Label Content="Email" HorizontalContentAlignment="Left" Margin="-6,20,6,0" Height="41" FontSize="20" Foreground="#444444"/>
                    <TextBox x:Name="EmailInput" Margin="0,10,0,0" Height="33" FontSize="20" Text="{Binding Path=EmailChanged, UpdateSourceTrigger=LostFocus}"/>
                    <Button Content="Nastavi" Margin="0,25,0,0" Height="33" FontSize="20" Click="Button_Input_Password"/>
                    <TextBlock Margin="0,25,0,0" FontSize="20">
                    <Hyperlink Click="ButtonToForgottenEmailPage_Click">Zaboravljen email?</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Page>
