Bolnica_Lekar/Bolnica_Lekar/DoctorContentPages/FinishAppointmentConfirmationPage.xaml

<Page x:Class="Bolnica_Lekar.DoctorContentPages.FinishAppointmentConfirmationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar.DoctorContentPages"
      mc:Ignorable="d" 
      Title="Medicinska klinika"
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >

    <Grid Margin="10, 20">
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="0">
            <StackPanel Orientation="Vertical" Margin="40,10">
                <TextBlock Text="Pregled izveštaja" FontSize="25" Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="Opis problema" FontSize="19" Margin="0,0,0,5"/>
                <TextBox x:Name="ProblemDescriptionTextBox" Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" FontSize="15" Height="90" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="Nije mu dobro bilo."/>
                <TextBlock Text="Opis pregleda" FontSize="19" Margin="0,0,0,5"/>
                <TextBox x:Name="AppointmentDescriptionTextBox" Margin="0,0,0,10" Grid.Row="0" Grid.Column="1" FontSize="15" Height="90" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="Super je bilo. Sledeći put još bolje."/>
                <TextBlock Text="Dijagnoze" FontSize="19" Margin="0,0,0,5"/>
                <DataGrid x:Name="DataGridDiagnosis" Height="90" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" RowHeight="25" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" AlternatingRowBackground="LightGray" Margin="0,0,0,15" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DiagnosisId}" Header="ID" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding DiagnosisName}" Header="Dijagnoze" Width="3*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="ConfirmMedicalReportButton" Background="White" Content="Završi pregled" Margin="0,0,0,5" Height="33" FontSize="20" Click="ConfirmMedicalReportButton_Click"/>
                <Button x:Name="ChangeMedicalReportButton" Background="White" Content="Izmeni izveštaj" Margin="0,0,0,5" Height="33" FontSize="20" Click="ChangeMedicalReportButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
