Bolnica_Lekar/Bolnica_Lekar/DoctorContentPages/MyProfilePage.xaml

<Page x:Class="Bolnica_Lekar.DoctorContentPages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar.DoctorContentPages"
      mc:Ignorable="d" 
      Title="Medicinska klinika"
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >

    <StackPanel Orientation="Vertical" Margin="14,10,15,15">
        <Grid Grid.Column="2" Grid.Row="1" Margin="15,20,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="../images/patient.png" Width="125" Margin="5,20"></Image>
                <Border BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Specijalnost" TextAlignment="Center" FontSize="20" Margin="10,10,10,0"></TextBlock>
                        <TextBlock Text="Opšta" FontWeight="Bold" TextAlignment="Center" FontSize="20" Margin="10,5,10,10"></TextBlock>
                        <Rectangle HorizontalAlignment="Stretch" Fill="#444444" Height="2" Margin="50,0"/>
                        <TextBlock Text="Trenutna smena" TextAlignment="Center" FontSize="20" Margin="10,10,10,0"></TextBlock>
                        <TextBlock Text="13h - 18h" FontWeight="Bold" TextAlignment="Center" FontSize="20" Margin="10,5,10,10"></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Column="1" BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="15,0,0,0">
                <Grid Grid.Column="2" Grid.Row="10" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Ime i prezime:" Grid.Column="0" Grid.Row="0" FontSize="15"/>
                    <TextBlock Text="Masa Mašić" FontWeight="Bold"  Grid.Column="1" Grid.Row="0" FontSize="15"/>
                    
                    <TextBlock Text="Datum rođenja:" Grid.Column="0" Grid.Row="1" FontSize="15"/>
                    <TextBlock Text="22.07.1961." FontWeight="Bold"  Grid.Column="1" Grid.Row="1" FontSize="15" Height="33" Margin="0,0.2,-0.2,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                    <TextBlock Text="Pol:" Grid.Column="0" Grid.Row="2" FontSize="15"/>
                    <TextBlock Text="ženski" FontWeight="Bold"  Grid.Column="1" Grid.Row="2" FontSize="15"/>

                    <TextBlock Text="JMBG:" Grid.Column="0" Grid.Row="3" FontSize="15"/>
                    <TextBlock Text="1308992800055" FontWeight="Bold"  Grid.Column="1" Grid.Row="3" FontSize="15"/>

                    <TextBlock Text="Država:" Grid.Column="0" Grid.Row="4" FontSize="15"/>
                    <TextBlock Text="Srbija" FontWeight="Bold"  Grid.Column="1" Grid.Row="4" FontSize="15"/>

                    <TextBlock Text="Grad:" Grid.Column="0" Grid.Row="5" FontSize="15"/>
                    <TextBlock Text="Novi Sad" FontWeight="Bold"  Grid.Column="1" Grid.Row="5" FontSize="15"/>

                    <TextBlock Text="Adresa:" Grid.Column="0" Grid.Row="6" FontSize="15"/>
                    <TextBlock Text="Neka adresa 1" FontWeight="Bold"  Grid.Column="1" Grid.Row="6" FontSize="15"/>

                    <TextBlock Text="Broj stana:" Grid.Column="0" Grid.Row="7" FontSize="15"/>
                    <TextBlock Text="-" FontWeight="Bold"  Grid.Column="1" Grid.Row="7" FontSize="15"/>

                    <TextBlock Text="Email:" Grid.Column="0" Grid.Row="8" FontSize="15"/>
                    <TextBlock Text="dr.masa@gmail.com" FontWeight="Bold"  Grid.Column="1" Grid.Row="8" FontSize="15"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="ChangeProfileButton" Background="White" Grid.Column="0" Grid.Row="0" Content="Izmeni profil" Margin="0,20,0,0" Height="33" FontSize="20" Click="ChangeProfileData_Click"/>
            <Button Background="White" Grid.Column="0" Grid.Row="1" Content="Promeni lozinku" Margin="0,20,0,0" Height="33" FontSize="20"/>
            <Button Background="White" Grid.Column="0" Grid.Row="2" Content="Zahtev za godišnji odmor" Margin="0,20,0,0" Height="33" FontSize="20"/>

        </Grid>
    </StackPanel>
</Page>
