Bolnica_Lekar/Bolnica_Lekar/DoctorContentPages/PatientProfilePage.xaml

<Page x:Class="Bolnica_Lekar.DoctorContentPages.PatientProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar.DoctorContentPages"
      mc:Ignorable="d" 
      Title="Medicinska klinika"
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="../images/patient.png" Width="100" Margin="5,20"></Image>
                <TextBlock Text="Ime i prezime:" Grid.Column="1" Grid.Row="0" FontSize="15" Margin="15"/>
                <TextBlock Text="Marko Markić" FontWeight="Bold"  Grid.Column="2" Grid.Row="0" FontSize="15" Margin="15"/>

                <TextBlock Text="Datum rođenja:" Grid.Column="1" Grid.Row="1" FontSize="15" Margin="15"/>
                <TextBlock Text="22.07.1961." FontWeight="Bold"  Grid.Column="2" Grid.Row="1" FontSize="15" Margin="15"/>

                <TextBlock Text="Pol:" Grid.Column="1" Grid.Row="2" FontSize="15" Margin="15"/>
                <TextBlock Text="muški" FontWeight="Bold"  Grid.Column="2" Grid.Row="2" FontSize="15" Margin="15"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="Usluge" FontSize="25" Margin="10,10,10,0" Foreground="White"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="0">
            <Grid Margin="50,0,50,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="MedicalRecordButton" Background="White" Grid.Column="0" Grid.Row="0" Content="Zdravstveni karton" Margin="0,10,10,0" Height="33" FontSize="20" Click="MedicalRecordButton_Click"/>
                <Button x:Name="ScheduleAppointmentButton" Grid.Column="0" Grid.Row="1" Background="White" Content="Zakaži pregled" Margin="0,10,10,0" Height="33" FontSize="20" Click="ScheduleAppointmentButton_Click"/>
                <Button Grid.Column="0" Grid.Row="2" Background="White" Content="Hospitalizacija" Margin="0,10,10,0" Height="33" FontSize="20"/>

                <Button x:Name="AddPrescriptionButton" Grid.Column="1" Grid.Row="0" Background="White" Content="Dodaj lekarski recept" Margin="10,10,0,0" Height="33" FontSize="20" Click="AddPrescriptionButton_Click"/>
                <Button Grid.Column="1" Grid.Row="1" Background="White" Content="Uput za laboratoriju" Margin="10,10,0,0" Height="33" FontSize="20"/>
                <Button x:Name="ScheduleOperationButton" Grid.Column="1" Grid.Row="2" Background="White" Content="Zakaži operaciju" Margin="10,10,0,0" Height="33" FontSize="20" Click="ScheduleOperationButton_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>
