Bolnica_Lekar/Bolnica_Lekar/DoctorContentPages/ScheduleMedicalServices/ScheduleAppointment/ScheduleRoomPage.xaml

<Page x:Class="Bolnica_Lekar.DoctorContentPages.ScheduleMedicalServices.ScheduleAppointment.ScheduleRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar.DoctorContentPages.ScheduleMedicalServices.ScheduleAppointment"
      mc:Ignorable="d" 
      Title="Medicinska klinika"
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >

    <Grid Margin="10, 20">
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="0">
            <StackPanel Orientation="Vertical" Margin="30,10">
                <TextBlock Text="Odabir sale" FontSize="25" Margin="0,0,0,30" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Text="Slobodne sale" FontSize="19" Margin="0,0,0,15" />
                <DataGrid x:Name="DataGridAvailableRooms" Height="250" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" RowHeight="25" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" AlternatingRowBackground="LightGray" Margin="0,0,0,15" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" PreviewKeyDown="DataGridAvailableRooms_PreviewKeyDown" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RoomId}" Header="ID" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding RoomName}" Header="Ime sobe" Width="3*" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="RoomClass" IsChecked="{Binding RoomChosen, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="ContinueButton" Background="White" Content="Završi" Margin="0,15,0,0" Height="33" FontSize="20" Click="ContinueButton_Click"/>
                <Button x:Name="BackButton" Background="White" Content="Nazad" Margin="0,15,0,0" Height="33" FontSize="20" Click="BackButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
