Bolnica_Lekar/Bolnica_Lekar/DoctorContentPages/MyProfilePageContent/ChangeDataMyProfilePage.xaml

<Page x:Class="Bolnica_Lekar.DoctorContentPages.MyProfilePageContent.ChangeDataMyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica_Lekar.DoctorContentPages.MyProfilePageContent"
      mc:Ignorable="d" 
      Title="Medicinska klinika"
      d:DesignHeight="650" d:DesignWidth="650"
      Background="#1abc9c"
      Loaded="Page_Loaded"
      >

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Text="Izmena podataka" FontSize="25" Margin="50,50,50,25" Foreground="White"/>
        <Grid DockPanel.Dock="Bottom" Margin="30,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="30,0,30,0" Grid.ColumnSpan="2">
                <Grid Margin="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Ime i prezime:" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="45,10,0,0"/>
                    <TextBox x:Name="NameInput"  Height="33" FontSize="20" Grid.Column="1" Grid.Row="0"  Text="{Binding Path=NameChanged, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Država:" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="45,10,0,0"/>
                    <ComboBox Height="33" FontSize="20" Grid.Column="1" Grid.Row="1"  Text="{Binding Path=CountryChanged, UpdateSourceTrigger=LostFocus}"/>

                    <TextBlock Text="Grad:" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="45,10,0,0"/>
                    <ComboBox Height="33" FontSize="20" Grid.Column="1" Grid.Row="2"  Text="{Binding Path=CityChanged, UpdateSourceTrigger=LostFocus}"/>

                    <TextBlock Text="Adresa:" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="45,10,0,0"/>
                    <TextBox Height="33" FontSize="20" Grid.Column="1" Grid.Row="3"  Text="{Binding Path=AddressChanged, UpdateSourceTrigger=LostFocus}"/>

                    <TextBlock Text="Broj stana:" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="45,10,0,0"/>
                    <TextBox Height="33" FontSize="20" Grid.Column="1" Grid.Row="4"  Text="{Binding Path=FlatNumberChanged, UpdateSourceTrigger=LostFocus}"/>

                    <TextBlock Text="Email:" Grid.Column="0" Grid.Row="5" FontSize="20" Margin="45,10,0,0"/>
                    <TextBox Height="33" FontSize="20" Grid.Column="1" Grid.Row="5"  Text="{Binding Path=EmailChanged, UpdateSourceTrigger=LostFocus}"/>
                </Grid>
            </Border>

            <Button Background="White" Grid.Column="0" Grid.Row="1" Content="Sačuvaj" Margin="30,20,30,0" Height="40" FontSize="20" Click="SaveChanges_Click"/>
            <Button Background="White" Grid.Column="0" Grid.Row="2" Content="Poništi" Margin="30,0" Height="40" FontSize="20" Click="BackToMyProfile_Click"/>
            
        </Grid>
    </DockPanel>
</Page>
