Bolnica_Lekar/Bolnica_Lekar/ChangePatientMedicalRecordWindow.xaml

<Window x:Class="Bolnica_Lekar.ChangePatientMedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_Lekar"
        mc:Ignorable="d"
        Title="Izmeni zdravstveni karton" Height="650" Width="650"
        MinHeight="380" MinWidth="730"
        Background="#1abc9c"
        Icon="images/MedicalClinicLogo.png"
        Loaded="Window_Loaded"
        >
    <Grid Margin="10, 20">
        <Border BorderThickness="1" CornerRadius="10" BorderBrush="#444444" Background="White" Margin="0">
            <StackPanel Orientation="Vertical" Margin="70,30">
                <TextBlock Text="Izmena zdravstvenog kartona" FontSize="25" Margin="0,0,0,30" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Težina" FontSize="19" Margin="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="WeightTextBox" Margin="0" FontSize="19" Height="33" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Visina" FontSize="19" Margin="0,20,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="HeightTextBox" Margin="0,20,0,0" FontSize="19" Height="33" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Dioptrija" FontSize="19" Margin="0,20,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="DioptreTextBox" Margin="0,20,0,0" FontSize="19" Height="33" VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Krvna grupa" FontSize="19" Margin="0,20,0,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,20,0,0" FontSize="19">
                        <ComboBoxItem IsSelected="True">AB+</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Alergije" FontSize="19" Margin="0,20,0,0" VerticalAlignment="Center"/>
                    <DataGrid x:Name="DataGridAllergy" Grid.Row="4" Grid.Column="1" Height="110" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" RowHeight="25" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" AlternatingRowBackground="LightGray" Margin="0,20,0,0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" PreviewKeyDown="DataGridAllergy_PreviewKeyDown">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding AllergyId}" Header="ID" Width="1*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding AllergyName}" Header="Alergije" Width="3*" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Binding="{Binding AllergyIsChecked}" Width="1*" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button x:Name="SaveChangesButton" Background="White" Content="Sačuvaj izmene" Margin="0,20,0,0" Height="33" FontSize="20" Click="SaveChangesButton_Click"/>
                <Button x:Name="CancelChangesButton" Background="White" Content="Poništi" Margin="0,15,0,0" Height="33" FontSize="20" Click="CancelChangesButton_Click"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
