Bolnica_Lekar/Bolnica_Lekar/HomepageDoctor.xaml

<Window x:Class="Bolnica_Lekar.HomepageDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_Lekar"
        mc:Ignorable="d"
        Title="Medicinska klinika" Height="650" Width="650"
        MinHeight="380" MinWidth="730"
        Background="#1abc9c"
        Icon="images/MedicalClinicLogo.png"
        Loaded="Window_Loaded"
        >

    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding DoctorSchedulePageCommand}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding ListOfPatientsPageCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding ListOfDrugsPageCommand}" />
        <KeyBinding Key="M" Modifiers="Control" Command="{Binding MyProfilePageCommand}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LogOutCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#bbbbbb" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="ListBoxItemStyle1"
       TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="Padding"
          Value="4,1" />
            <Setter Property="HorizontalContentAlignment"
          Value="{Binding HorizontalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
          Value="{Binding VerticalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor,
                                                         AncestorLevel=1,
                                                         AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background"
          Value="Transparent" />
            <Setter Property="BorderBrush"
          Value="Transparent" />
            <Setter Property="BorderThickness"
          Value="1" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2"
                         SnapsToDevicePixels="True"
                         Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                         StrokeDashArray="1 2"
                         StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                         Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="#1F1ABC9C" />
                                <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#A81ABC9C" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                         Value="False" />
                                    <Condition Property="IsSelected"
                         Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="#3DDADADA" />
                                <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#FFDADADA" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                         Value="True" />
                                    <Condition Property="IsSelected"
                         Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                    Property="Background"
                    Value="#3D1ABC9C" />
                                <Setter TargetName="Bd"
                    Property="BorderBrush"
                    Value="#FF1ABC9C" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                   Value="False">
                                <Setter TargetName="Bd"
                    Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" Margin="3">
                    </DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_Radni kalendar" FontSize="13" InputGestureText="Ctrl+R" Command="{Binding DoctorSchedulePageCommand}">
            </MenuItem>
            <MenuItem Header="_Pacijenti" FontSize="13" InputGestureText="Ctrl+P" Command="{Binding ListOfPatientsPageCommand}">
            </MenuItem>
            <MenuItem Header="_Lekovi" FontSize="13" InputGestureText="Ctrl+L" Command="{Binding ListOfDrugsPageCommand}">
            </MenuItem>
            <MenuItem Header="_Izveštaj" FontSize="13">
            </MenuItem>
            <MenuItem Header="_Moj profil" FontSize="13" InputGestureText="Ctrl+M" Command="{Binding MyProfilePageCommand}">
            </MenuItem>
            <MenuItem Header="_Blog" FontSize="13" InputGestureText="Ctrl+B" Command="{Binding BlogPageCommand}">
            </MenuItem>
            <MenuItem Header="_Help" FontSize="13">
            </MenuItem>
            <MenuItem Header="_Tutorijal" FontSize="13">
            </MenuItem>
            <MenuItem Header="_Odjavi se" FontSize="13" HorizontalAlignment="Right" InputGestureText="Ctrl+O" Command="{Binding LogOutCommand}" Background="#444444" Foreground="White">
            </MenuItem>
        </Menu>

        <Frame x:Name="PageContent" NavigationUIVisibility="Hidden"/>

    </DockPanel>
</Window>
