Bolnica_Lekar/Bolnica_Lekar/PrescriptionsWindow.xaml

<Window x:Class="Bolnica_Lekar.PrescriptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica_Lekar"
        mc:Ignorable="d"
        Title="Lekarski recepti" Height="650" Width="650"
        MinHeight="380" MinWidth="730"
        Background="#1abc9c"
        Icon="images/MedicalClinicLogo.png"
        Loaded="Window_Loaded"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridPrescriptions" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" RowHeight="25" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF444444" VerticalGridLinesBrush="#FF444444" AlternatingRowBackground="LightGray" Margin="0,15,0,0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DrugName}" Header="Ime leka" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PrescriptionQuantity}" Header="Količina" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PrescriptionDate}" Header="Datum" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DoctorName}" Header="Lekar" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
